{
  "expo": {
    "name": "Ambrosia",
    "slug": "Ambrosia",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/expo/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font"
    ],
    "orientation": "default",
    "icon": "./assets/expo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.blackzeus.ambrosia",
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "360727d6-f8f2-4783-965d-4ea3fac0f525"
      }
    },
    "owner": "blackzeus"
  }
}
