{
  "name": "ambrosia",
  "version": "1.0.0",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "migrate:test": "node scripts/migrate-test.js",
    "schema:snapshot": "node scripts/generate-schema-snapshot.js",
    "schema:validate": "node scripts/validate-schema.js",
    "db:reset": "node scripts/reset-database.js"
  },
  "dependencies": {
    "@expo-google-fonts/cinzel": "^0.4.1",
    "@expo-google-fonts/crimson-text": "^0.4.0",
    "@expo/metro-runtime": "~5.0.4",
    "expo": "^53.0.10",
    "expo-font": "~13.3.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "^0.20.14",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "nativewind": "^4.1.23",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true
}
